{
  "name": "trading-service",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "deploy": "bash deploy.sh",
    "deploy:dry": "bash deploy.sh --dry-run",
    "deploy:all-changed": "bash deploy_changed.sh --changed-only"
  }
}
